#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.cqu.filmsystem.mybatis.entity
#mybatis配置文件
mybatis.config-location=classpath:mybatis-config.xml

# 应用服务 WEB 访问端口
server.port=8080

#数据库信息
spring.datasource.url=jdbc:mysql://localhost:3306/filmsystem?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=220211
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# SpringBoot视图配置
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**
spring.mvc.throw-exception-if-no-handler-found: true



# THYMELEAF (ThymeleafAutoConfiguration)
#设置模板缓存为false，这在开发过程中很有用，因为它可以让你修改模板并立即看到结果，而不需要重启应用
spring.thymeleaf.cache=false
# 检查模板是否存在，然后再呈现
spring.thymeleaf.check-template=true
# 检查模板位置是否正确（默认值 :true ）
spring.thymeleaf.check-template-location=true
#Content-Type 的值（默认值： text/html ）
spring.thymeleaf.content-type=text/html
# 开启 MVC Thymeleaf 视图解析（默认值： true ）
spring.thymeleaf.enabled=true
# 模板编码
spring.thymeleaf.encoding=UTF-8
# 要被排除在解析之外的视图名称列表，⽤逗号分隔
spring.thymeleaf.excluded-view-names=
# 要运⽤于模板之上的模板模式。另⻅ StandardTemplate-ModeHandlers( 默认值： HTML5)
spring.thymeleaf.mode=HTML5
# 在构建 URL 时添加到视图名称前的前缀（默认值： classpath:/templates/ ）
spring.thymeleaf.prefix=classpath:/templates/
# 在构建 URL 时添加到视图名称后的后缀（默认值： .html ）
spring.thymeleaf.suffix=.html
spring.static-locations=classpath:/static/


#配置分页
pagehelper.propertyName=propertyValue
pagehelper.reasonable=false
pagehelper.defaultCount=true

#配置redis
spring.redis.host=127.0.0.1
spring.redis.port=6379


# 配置编码
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#设置字符编码：
spring.http.encoding.charset=UTF-8R
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.aop.auto=true

# 接口密钥
api.password: DmjUYLMHAqCdHKjCGRyL:gEdKLLdMnAIzyTUpBTja